<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <style>
        body {
        text-align: center;
        padding: 100px 60px;
        background: #90cbf3;
        font-family: sans-serif;
        font-weight: lighter;
        }
        h2{
            text-align: center;
            font-size: 42px;
        }
        #timer {
            font-size: 3em;
            font-weight: 100;
            color: white;
            padding: 20px;
            width: 100%;
            color: white;
        }
        #timer div {
            display: inline-block;
            min-width: 90px;
            height: 90px;
            padding: 15px;
            background: #020b43;
            border-radius: 10px;
            border: 2px solid #030d52;
            
        }
        #timer div span {
            color: #ffffff;
            display: block;
            margin-top: 15px;
            font-size: .35em;
            font-weight: 400;
        }

    </style>
</head>
<body>
    <h2>My 23 <sup>th</sup> Birthday</h2>
    <div id="timer"></div>
    <script src="./script.js"></script>
</body>
</html>